# ftwl

./: pom.xml
mbg/: generatorConfig.xml
mbg/templates/: #.java.ftl  #.txt.ftl  BaseDao.java.ftl  BaseMapper.xml.ftl  Controller.java.ftl  Dao.java.ftl  Field.java.ftl  Mapper.xml.ftl  Service.java.ftl
sql/ltp-0.0.1/: ltp-0.0.1.sql
src/main/java/com/ftwl/: Application.java
src/main/java/com/ftwl/ltp/: FtwlFilter.java
src/main/java/com/ftwl/ltp/controller/: DemoController.java  LoginController.java  OrderController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/ftwl/ltp/dao/: DemoDao.java  OrderDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ftwl/ltp/dao/base/: DemoBaseDao.java  OrderBaseDao.java  PermissionBaseDao.java  RoleBaseDao.java  RolePermissionBaseDao.java  UserBaseDao.java  UserRoleBaseDao.java
src/main/java/com/ftwl/ltp/model/entity/: Demo.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ftwl/ltp/model/enums/: LtpSerialNumberPrefixEnum.java
src/main/java/com/ftwl/ltp/model/field/: DemoField.java  OrderField.java  PermissionField.java  RoleField.java  RolePermissionField.java  UserField.java  UserRoleField.java
src/main/java/com/ftwl/ltp/model/req/: OrderSaveReq.java  UserLoginReq.java
src/main/java/com/ftwl/ltp/service/: DemoService.java  LoginService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ftwl/ltp/springbootconfig/: FilterConfiguration.java  StartupRunner.java
src/main/resources/: application.yml
src/main/resources/mybatis/ltp/: DemoMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/ltp/base/: DemoBaseMapper.xml  OrderBaseMapper.xml  PermissionBaseMapper.xml  RoleBaseMapper.xml  RolePermissionBaseMapper.xml  UserBaseMapper.xml  UserRoleBaseMapper.xml
